{
  "expo": {
    "name": "SoccerHUB Liquid Glass",
    "slug": "soccerhub-liquid-glass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#05080F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.soccerhub.liquidglass",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05080F"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
